/* Animaciones */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bounceOut {
  0% {
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

@keyframes slideIn {
  0% {
    transform: translate(-30px, 0);
    opacity: 0;
  }

  80% {
    transform: translate(10px, 0);
    opacity: 0.9;
  }

  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

.slideIn {
  animation: slideIn 0.8s ease forwards;
}

.hover-border-bottom {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;

    transition: transform 0.3s ease-in-out;
  }

  &:hover::before {
    transform: translateX(0);
  }

  &:not(:hover)::before {
    transform: translateX(-105%);
  }
}

