// @use "sass/global/variables" as var;
@use "./schema.scss" as var;


.clean.containerAll {
    display: grid;
    min-height: 100vh;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;


    background-color: var.$color-tertiary;
    background-color: #f6f9ff;
    background-image: url(/img/logo-unerg.webp);
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-attachment: fixed;


    >header {
        background-color: var.$colorHederFooter;
        // border-bottom: 1px solid var.$color-secondary;
        color: var.$text-color-white;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    // >main {
    //     background-color: var.$color-tertiary;
    // }

    >footer {
        background-color: var.$colorHederFooter;
        // border-top: 1px solid var.$color-secondary;
        color: var.$text-color-white;
    }
}