.dashboard-container {
  min-height: 100vh;
  /* background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%); */
  padding: 2rem;
  margin-top: 20vh;
}

.dashboard-header {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-title {
  font-size: 3rem;
  font-weight: 700;
  color: #7c3aed;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(124, 58, 237, 0.1);
}

.search-section {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.stats-section {
  max-width: 1200px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: #6b7280;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #7c3aed;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 1.75rem;
  }

  .search-section {
    margin-bottom: 2rem;
  }
}
