.stats-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.stats-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stats-card.primary {
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  color: white;
  border: none;
}

.stats-card.secondary {
  background: white;
  color: #374151;
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.5rem;
}

.stats-icon.primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.stats-icon.secondary {
  background: linear-gradient(135deg, #ddd6fe 0%, #e9d5ff 100%);
}

.icon-text {
  font-size: 1.5rem;
}

.stats-content {
  flex: 1;
  min-width: 0;
}

.stats-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  line-height: 1.4;
}

.stats-card.primary .stats-title {
  color: white;
}

.stats-card.secondary .stats-title {
  color: #1f2937;
}

.stats-subtitle {
  font-size: 0.875rem;
  margin: 0;
  opacity: 0.8;
  line-height: 1.4;
}

.stats-card.primary .stats-subtitle {
  color: rgba(255, 255, 255, 0.9);
}

.stats-card.secondary .stats-subtitle {
  color: #6b7280;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .stats-card {
    padding: 1rem;
    gap: 0.75rem;
  }

  .stats-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .icon-text {
    font-size: 1.25rem;
  }

  .stats-title {
    font-size: 1rem;
  }

  .stats-subtitle {
    font-size: 0.8rem;
  }
}
