.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 12px;
  font-weight: 500;
  gap: 4px;
  white-space: nowrap;
}

/* Sizes */
.badge-sm {
  padding: 2px 8px;
  font-size: 11px;
}

.badge-md {
  padding: 4px 10px;
  font-size: 12px;
}

/* Variants */
.badge-default {
  background-color: #3b82f6;
  color: white;
}

.badge-secondary {
  background-color: #f1f5f9;
  color: #475569;
}

.badge-success {
  background-color: #10b981;
  color: white;
}

.badge-warning {
  background-color: #f59e0b;
  color: white;
}

.badge-error {
  background-color: #ef4444;
  color: white;
}
