{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@fn": [
        "./functions/index.ts"
      ],
      "@env": [
        "./env.ts"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@nano": [
        "./components/nano/index.tsx"
      ],
      "@btn/*": [
        "./components/btns/*"
      ],
      "@hook/*": [
        "./hook/*"
      ],
      "@ui": [
        "./components/ui/index.tsx"
      ],
      "@context/*": [
        "./context/*"
      ],
      "@view/*": [
        "./components/view/*"
      ],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}