@use "sass/global/variables" as var;
@use "sass/global/mixin" as fn;

form {
    display: grid;
    gap: 40px;
}


.container-input {
    @include fn.center-flex-xy();

    border: var.$border;
    border-radius: var.$border-radius;

    height: 46px;
    position: relative;
    width: 100%;

    &,
    * {
        transition: 500ms ease all;
        // border: 1px solid red;
    }

    &:hover {
        border: 1px solid var.$color-secondary;
    }

    &.focus {
        border: 1px solid var.$color-secondary;

        span.holder {
            font-size: 14px;
            font-weight: 600;
            top: -15px !important;
        }
    }

    &.no-icon {
        padding-left: 47px;
    }

    .label-ico,
    .view-pass {
        @include fn.center-flex-xy();
        $size: 46px;

        height: inherit;
        width: $size;

        .icon {
            @include fn.center-flex-xy();
            font-size: 20px;
            color: var.$color-secondary;
            cursor: pointer;
        }
    }

    input {
        background-color: transparent;
        border: none;
        font-size: 18px;
        font-weight: 600;
        height: 100%;
        outline: none;
        padding: 0 10px;
        position: relative;
        width: 100%;
        color: var.$color-secondary;
    }



    span.holder {
        background-color: transparent;
        backdrop-filter: var.$blur;
        color: var.$color-secondary;
        font-size: 18px;
        left: 40px;
        padding: 0 10px;
        pointer-events: none;
        position: absolute;
        top: 50%;
        top: 23px;
        transform: translateY(-50%);
        transition: 0.3s;

        &.has-content {
            font-size: 15px;
            font-weight: 600;
            top: -15px !important;
        }
    }

    input[type="date"] {
        cursor: pointer;

        &::-webkit-calendar-picker-indicator {
            display: none;
        }

        &::-ms-expand {
            display: none;
        }

        &::before {
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            width: 0;
            height: 0;
            pointer-events: none;
        }
    }
}