@use "sass/global/mixin" as fn;
@use "sass/global/variables" as var;

.redesSocialesAnimadas {
    margin-top: -10px;
    width: 100%;

    .icon {
        z-index: 10;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: space-around;

        li {
            align-items: center;
            display: flex;
            list-style: none;

            justify-content: center;
            height: 30px;
            width: 30px;

            &:hover:nth-child(1) {
                .googleHover {
                    color: #db4a39 !important;
                    transition: 600ms all ease;
                }
            }

            &:hover:nth-child(2) {
                .facebookHover {
                    color: #3b5998 !important;
                    transition: 600ms all ease;
                }
            }

            &:hover:nth-child(3) {
                .twitterHover {
                    color: #00acee !important;
                    transition: 600ms all ease;
                }
            }

            &:hover:nth-child(4) {
                .githubHover {
                    color: #ee216b !important;
                    transition: 600ms all ease;
                }
            }

            button {
                align-items: center;
                background-color: transparent;
                border: none;
                display: flex;
                justify-content: center;
                outline: none;

                &:hover {
                    & span:last-child {
                        background-color: #fff;
                        border-radius: 100%;
                        height: 30px;
                        position: absolute;
                        transition: 600ms ease all;
                        width: 30px;
                        z-index: 2;
                    }
                }
            }

            &:last-child>button>a:first-child:after {
                animation: slide 1s linear infinite;
                background: transparent repeat 0 0;
                content: "";
                left: 120%;
                height: 2px;
                position: absolute;
                top: 50%;
                width: 100%;
                z-index: 0;
            }

            a {
                align-items: center;
                background-color: var.$color-secondary;
                border-radius: 50%;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;

                height: 30px;
                justify-content: center;
                cursor: pointer;

                position: relative;
                text-align: center;
                text-decoration: none;
                transition: all 0.4s ease;
                width: 30px;

                &:before {
                    content: "";
                    animation: 1.5s linear 0s normal none infinite focuse;
                    border: 1px solid rgba(132, 132, 164, 0.35);
                    border-radius: 50%;
                    height: calc(100% + 16px);
                    left: -9px;
                    top: -9px;
                    position: absolute;
                    width: calc(100% + 16px);
                }

                &:after {
                    animation: slide 1s linear infinite;
                    background: url("/global/line.png") repeat 0 0;
                    content: "";
                    height: 2px;
                    left: 100%;
                    top: 50%;
                    width: 220%;
                    position: absolute;
                    z-index: 0;
                }

                & span:first-child {
                    z-index: 10;
                }

                & span:last-child {
                    background: transparent;
                    border-radius: 100%;
                    height: 0px;
                    position: absolute;
                    transition: 600ms ease all;
                    width: 0px;
                    z-index: 200;
                }
            }
        }
    }
}

@keyframes focuse {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }

    75% {
        transform: scale(1.2);
        opacity: 0;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes slide {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}