.container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  background-color: transparent;
  transition: all 0.2s ease;
  font-family: inherit;
  outline: none;

  color: #374151 !important; /* Asegura que el color del texto sea consistente */

  /* Hide browser's default search clear button */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Hide the clear button in WebKit browsers (Chrome, Safari, Edge) */
.input::-webkit-search-cancel-button,
.input::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

/* Hide the clear button in Firefox */
.input::-moz-search-cancel-button {
  display: none;
}

.input::placeholder {
  color: #9ca3af;
}

.hasLeftIcon {
  padding-left: 48px;
}

.hasRightIcon {
  padding-right: 48px;
}

.leftIcon {
  position: absolute;
  left: 16px;
  color: #6b7280;
  display: flex;
  align-items: center;
  pointer-events: none;
  z-index: 1;
}

.rightIcon {
  position: absolute;
  right: 16px;
  color: #6b7280;
  display: flex;
  align-items: center;
  z-index: 1;
}

.error {
  border-color: #ef4444;
}

.errorText {
  font-size: 12px;
  color: #ef4444;
}

@media (max-width: 640px) {
  .input {
    padding: 14px 16px;
    font-size: 16px; /* Evita zoom en iOS */
  }

  .hasLeftIcon {
    padding-left: 44px;
  }

  .hasRightIcon {
    padding-right: 44px;
  }

  .leftIcon {
    left: 14px;
  }

  .rightIcon {
    right: 14px;
  }
}
