@use '/sass/global/variables' as var;
@use '/sass/init/global/mixin' as fn;


.header {
  .container-nav {
    nav {
      ul {
        display: flex;
        align-items: center;

        li {
          display: flex;
          align-items: center;
          height: 25px;
          color: #fff;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;

          .container-icono {
            margin: 0 5px 0 25px;
            color: var.$color-secondary;

            .icon {
              display: flex;
              font-size: 16px;
            }
          }

          &.iconRight {
            a {
              .container-icono {
                order: 2;
                margin: 0 25px 0 5px;
              }

              label {
                order: 1;
              }
            }


          }
        }
      }
    }

    &.sin-iconos {
      nav {
        ul {
          li {
            margin: 0 5px 0 25px;
          }
        }
      }
    }
  }

  .nav-xs {
    display: none;
  }
}


@include fn.max-width(1000px) {
  .header .container-nav {
    nav {
      ul {
        li {
          .container-icono {
            margin: 0 5px 0 15px;
          }
        }
      }
    }
  }
}

/* @include fn.max-width(950px) {

  .header .container-nav {
    display: none;
  }

} */

@include fn.max-width(950px) {
  .header {
    .nav-xs {
      display: flex;

    }


    .container-nav.nav-xs {
      background-color: rgba(var.$color-primary, 0.3);
      background-color: var.$color-quaternary;
      backdrop-filter: blur(10px);
      height: 100vh;
      width: 200px;
      position: absolute;
      right: -100%;
      border-left: var.$border;

      &.active {
        right: 0;
      }

      nav ul {
        flex-direction: column;
        align-items: flex-start;

        li {
          height: 36px;

          .container-icono {
            margin: 0 7px 0 15px;
          }
        }

      }
    }
  }
}