.countdown-container {
          position: relative;
          width: 24px;
          height: 24px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        .countdown-number {
          position: absolute;
          font-size: 12px;
          font-weight: 600;
          color: #3b82f6;
        }

        .countdown-circle {
          width: 100%;
          height: 100%;
          transform: rotate(-90deg);
        }

        .circle-bg {
          stroke-dasharray: 100;
          stroke-dashoffset: 0;
        }

        .circle-progress {
          stroke-dasharray: 100;
          stroke-linecap: round;
        }
